# Webalizer V2.23-08 Incremental Data - 06/19/2015 01:11:33
2015 6 19 1 11 33
1047 703 33 236 9 7 117362770 189 45 0
1 1 253 16 19
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
707 389 62979913 12 122 12
318 300 54107195 19 52 24
21 13 271368 7 14 8
1 1 4294 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 4294 1
2 2 8588 2
0 0 0 0
19 9 26276 15
0 0 0 0
2 2 8588 2
4 4 17176 4
4 4 17176 4
1 1 4294 1
0 0 0 0
1 1 4294 1
0 0 0 0
92 56 3472137 43
47 15 81189 17
15 13 272490 11
28 9 485028 5
231 135 27765957 21
165 96 17718672 20
84 21 1022676 13
255 241 49786036 20
30 30 4209369 1
37 34 7210404 3
28 28 5243832 4
1 1 4294 1
0
0
0
703
0
0
0
0
0
0
0
0
0
0
44
0
0
0
0
0
9
289
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
# -urls- 
/sstiles-master/pad.php/maps/document.png/2/2/0.png
1 1 0 337380 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/6/1.png
1 1 0 217209 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/9/5.png
1 1 0 296429 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/1/2.png
1 12 0 3132120 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/3/3.png
1 3 0 3624 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/6/36/18.png
1 1 0 253822 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/7/6.png
1 1 0 222874 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/2/0.png
1 10 0 2252190 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/0/3.png
1 10 0 1957560 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/4/0.png
1 2 0 646776 0 0
/sstiles-master/pad.php/maps/document.png/2/2/1.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/13/10.png
1 1 0 303635 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/2/0.png
1 3 0 1063995 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/0/1.png
1 3 0 1071153 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/8/5.png
1 2 0 633212 0 0
/sstiles-master/pad.php/maps/document.png/1/0/0.png
1 1 0 340394 0 0
/sstiles-master/pad.php/maps/document.png/2/2/3.png
1 1 0 1208 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/11/8.png
1 1 0 327788 0 0
/sstiles-master/pad.php/maps/document.png/2/0/2.png
1 1 0 131473 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/1/1.png
1 2 0 689374 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/8/11.png
1 1 0 1162 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/9/9.png
1 1 0 225547 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/6/3.png
1 1 0 216577 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/5/12/8.png
1 1 0 289645 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/0/0.png
1 3 0 966726 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/12/11.png
1 1 0 1162 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/2/2.png
1 3 0 3486 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/2/3.png
1 4 0 1287948 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/5/4.png
1 1 0 235109 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/10/4.png
1 1 0 315203 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/10/8.png
1 1 0 304325 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/5/13/9.png
1 1 0 283704 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/3/4.png
1 1 0 323609 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/1/3.png
1 2 0 651270 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/0/4.png
1 1 0 337970 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/11/12.png
1 1 0 1208 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/2/2.png
1 2 0 317400 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/12/10.png
1 1 0 314185 0 0
/sstiles-master/pad.php/maps/document.png/1/1/1.png
1 1 0 1187 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/3/5.png
1 1 0 1162 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/8/4.png
1 2 0 629114 0 0
/sstiles-master/demo/style.css
0 1 0 107 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/6/4.png
1 1 0 208581 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/0/3.png
1 3 0 3624 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/5/2.png
1 1 0 312990 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/3/0.png
1 3 0 1062906 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/0/0.png
1 10 0 2162710 0 0
/sstiles-master/pad.php/maps/document.png/2/1/3.png
1 1 0 1208 0 0
/sample_handsample.jpg
1 7 0 1017695 0 0
/sstiles-master/pad.php/maps/document.png/2/3/3.png
1 1 0 1208 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/6/0.png
1 1 0 330490 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/9/7.png
1 1 0 198933 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/8/6.png
1 1 0 210321 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/1/0/0.png
1 3 0 1128249 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/5/12/10.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/1/3.png
1 3 0 3624 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/7/7.png
1 1 0 226890 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/4/1.png
1 2 0 684194 0 0
/styles.css
0 15 0 30557 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/1/0/1.png
1 3 0 830097 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/5/11/10.png
1 1 0 0 0 0
/sstiles-master/pad.php/maps/document.png/2/0/1.png
1 1 0 336427 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/2/1.png
1 3 0 1058010 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/3/4.png
1 3 0 986793 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/6/4.png
1 4 0 1254780 0 0
/sstiles-master/pad.php/maps/document.png/2/3/1.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/9/11.png
1 1 0 1162 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/1/1.png
1 1 0 201465 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/1/1.png
1 3 0 691756 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/7/3.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/5/2.png
1 2 0 689302 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/2/2.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/12/8.png
1 1 0 313589 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/3/3.png
1 2 0 631292 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/6/3.png
1 1 0 334872 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/2/1.png
1 1 0 214249 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/5/4.png
1 1 0 333731 0 0
/sstiles-master/pad.php/maps/document.png/2/2/2.png
1 1 0 1187 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/5/11/11.png
1 1 0 239638 0 0
/sample_thin_section.jpg
1 7 0 2446857 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/1/0.png
1 3 0 709486 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/6/35/18.png
1 1 0 139638 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/3/6.png
1 1 0 1208 0 0
/sstiles-master/pad.php/maps/document.png/1/1/0.png
1 1 0 349348 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/8/7.png
1 1 0 321774 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/2/0.png
1 2 0 660872 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/5/1.png
1 3 0 976077 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/0/2.png
1 12 0 2549076 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/8/3.png
1 1 0 314776 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/6/35/17.png
1 1 0 141910 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/9/2.png
1 1 0 315906 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/3/1.png
1 3 0 1074375 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/7/6.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/4/5.png
1 3 0 796818 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/8/6.png
1 1 0 240621 0 0
/sstiles-master/pad.php/maps/document.png/2/1/0.png
1 1 0 346375 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/3/3.png
1 1 0 251216 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/5/6.png
1 1 0 275380 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/0/1.png
1 1 0 200271 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/7/5.png
1 3 0 881862 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/4/2.png
1 1 0 230947 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/3/1.png
1 10 0 2335830 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/8/4.png
1 2 0 197401 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/6/34/18.png
1 1 0 139460 0 0
/themaps/sstiles-master/demo/style.css
0 7 0 753 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/10/10.png
1 1 0 312977 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/6/35/19.png
1 1 0 141738 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/2/4.png
1 1 0 210238 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/1/0.png
1 10 0 2257830 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/1/4.png
1 1 0 330341 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/7/7.png
1 1 0 306212 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/4/1.png
1 1 0 215409 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/1/2.png
1 2 0 687480 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/5/11/9.png
1 1 0 285296 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/3/2.png
1 12 0 2667336 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/1/1/0.png
1 1 0 241710 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/7/4.png
1 2 0 193852 0 0
/sstiles-master/pad.php/maps/document.png/2/1/1.png
1 1 0 356482 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/9/4.png
1 1 0 324294 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/11/10.png
1 1 0 269695 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/4/4.png
1 1 0 229439 0 0
/themaps/sstiles-master/demo/DaisydocumentXtreme.html
0 13 0 7059 0 1
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/0/1.png
1 2 0 659058 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/4/5.png
1 2 0 2324 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/3/1.png
1 2 0 659104 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/7/4.png
1 3 0 906054 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/1/1/1.png
1 1 0 250021 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/8/3.png
1 2 0 383216 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/9/8.png
1 1 0 295294 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/3/0.png
1 2 0 672112 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/6/2.png
1 1 0 316606 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/1/5.png
1 1 0 1162 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/10/11.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/0/1.png
1 10 0 590930 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/10/12.png
1 1 0 1208 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/4/3.png
1 1 0 243444 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/5/0.png
1 2 0 662792 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/1/1.png
1 10 0 2663940 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/5/3.png
1 1 0 312472 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/2/3.png
1 1 0 248203 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/3/2.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/6/2.png
1 3 0 1011654 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/6/1.png
1 3 0 1027479 0 0
/themaps/sstiles-master/demo/Daisydocument.html
0 7 0 3151 0 1
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/6/5.png
1 5 0 1548470 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/9/3.png
1 1 0 324367 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/2/1.png
1 2 0 662538 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/7/3.png
1 2 0 377776 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/7/8.png
1 1 0 208941 0 0
/sample_igneous_rocks.png
1 7 0 147427 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/9/12.png
1 1 0 1208 0 0
/sstiles-master/pad.php/maps/document.png/2/1/2.png
1 1 0 1187 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/2/3.png
1 3 0 3624 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/8/8.png
1 1 0 200376 0 0
/sstiles-master/pad.php/maps/document.png/2/0/3.png
1 1 0 1208 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/5/4.png
1 3 0 899409 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/12/12.png
1 1 0 1208 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/1/1/0.png
1 3 0 1131069 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/1/3.png
1 1 0 203068 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/2/2.png
1 12 0 3275496 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/6/36/19.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/2/6.png
1 1 0 1208 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/5/6.png
1 1 0 1208 0 0
/Rock_cycle.gif
1 11 0 345906 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/0/0.png
1 3 0 1074300 0 0
/sample_outcrop.jpeg
1 35 0 903908 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/5/3.png
1 3 0 935520 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/5/12/9.png
1 1 0 287445 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/1/0/1.png
1 1 0 236261 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/11/11.png
1 1 0 1162 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/9/6.png
1 1 0 225578 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/2/3.png
1 10 0 1937988 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/3/2.png
1 1 0 310035 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/4/3.png
1 2 0 641044 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/2/1.png
1 10 0 2563220 0 0
/sstiles-master/demo/document.html
0 2 0 998 0 0
/
0 136 0 578083 45 13
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/12/9.png
1 1 0 321837 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/1/4.png
1 1 0 199632 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/5/1.png
1 1 0 217380 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/1/2.png
1 1 0 226789 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/1/1/1.png
1 3 0 3486 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/3/1.png
1 1 0 208987 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/9/10.png
1 1 0 315038 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/5/3.png
1 1 0 232752 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/5/5.png
1 4 0 1137332 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/1/2.png
1 3 0 3486 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/3/0.png
1 10 0 2221920 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/4/2.png
1 1 0 301337 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/2/4.png
1 1 0 339663 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/9/4.png
1 2 0 408950 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/4/4.png
1 2 0 628738 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/6/6.png
1 2 0 641754 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/4/2.png
1 3 0 1010352 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/8/10.png
1 1 0 263825 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/11/9.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/3/4.png
1 1 0 237851 0 0
/sstiles-master/pad.php/maps/document.png/2/0/0.png
1 1 0 330634 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/6/34/19.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/8/7.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/13/9.png
1 1 0 305848 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/1/0/0.png
1 1 0 244224 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/0/2.png
1 1 0 208556 0 0
/sstiles-master/pad.php/maps/document.png/2/3/0.png
1 1 0 336447 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/5/2.png
1 1 0 222595 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/7/2.png
1 1 0 292722 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/3/3.png
1 1 0 328309 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/0/2.png
1 2 0 659642 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/6/2.png
1 1 0 229968 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/10/3.png
1 1 0 317267 0 0
/JonBarnesPhoto.jpg
1 11 0 686389 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/4/4.png
1 2 0 296610 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/5/12/11.png
1 1 0 275306 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/3/2.png
1 2 0 662956 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/6/35/20.png
1 1 0 145115 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/0/2.png
1 3 0 830097 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/4/3.png
1 1 0 298837 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/9/8.png
1 1 0 18592 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/1/6.png
1 1 0 1208 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/0/3.png
1 3 0 1002684 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/10/9.png
1 1 0 315287 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/2/3/2.png
1 3 0 3486 0 0
/mineral_ID_flowchart.jpg
1 7 0 2142441 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/6/3.png
1 1 0 305362 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/0/4.png
1 1 0 196882 0 0
/sstiles-master/pad.php/maps/document.png/2/3/2.png
1 1 0 1187 0 0
/sstiles-master/pad.php/maps/document.png/1/0/1.png
1 1 0 131473 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/1/3.png
1 10 0 2173390 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/5/5.png
1 1 0 0 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/2/5.png
1 1 0 1162 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/3/0/3.png
1 1 0 223270 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/3/1/0.png
1 2 0 684070 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/2/3/3.png
1 10 0 2157160 0 0
/themaps/sstiles-master/pad.php/maps/DaisyWearingaHat.JPG/4/9/3.png
1 2 0 392566 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/8/2.png
1 1 0 318540 0 0
/themaps/sstiles-master/pad.php/maps/sample_thin_section.jpg/4/4/6.png
1 1 0 307223 0 0
# End Of Table - urls
# -sites- (monthly)
172.246.147.196
0 2 2 8588 2 1434526596
/
82.235.56.238
0 3 3 8588 1 1434550143
/
198.186.192.44
0 3 3 12882 3 1434667170
/
110.75.105.145
0 2 2 64434 0 0
-
204.13.200.200
0 2 2 6333 1 1434550149
/
66.87.112.180
0 5 4 99404 1 1434456733
/
96.127.176.50
0 6 1 6592 1 1434456596
-
50.117.87.207
0 4 4 17176 3 1434535623
/
66.249.67.94
0 1 1 4294 1 1434652857
/
91.121.83.118
0 1 1 4294 1 1434551320
/
150.70.97.85
0 1 1 4294 1 1434550884
/
46.166.186.212
0 1 1 4294 1 1434550804
/
199.16.196.181
0 3 2 231038 1 1434638208
/
5.39.93.201
0 1 1 4294 1 1434550760
/
96.89.108.35
0 609 305 49066045 3 1434481826
/
166.78.181.113
0 1 1 4294 1 1434676293
/
38.100.21.120
0 2 2 11470 1 1434476074
/
110.75.105.74
0 1 1 2757 1 1434456648
/
192.99.170.80
0 2 2 8588 2 1434585368
/
110.75.105.62
0 1 1 31446 0 0
-
150.70.97.114
0 1 1 4294 1 1434551573
/
199.30.228.138
0 1 1 4294 1 1434521782
/
67.212.162.98
0 9 4 10993 1 1434597371
/themaps/sstiles-master/demo/Daisydocument.html
204.195.61.4
0 5 4 99404 1 1434456823
/
69.175.22.218
0 9 4 10989 1 1434511398
/themaps/sstiles-master/demo/Daisydocument.html
150.70.173.59
0 1 1 4294 1 1434550788
/
65.49.54.70
0 1 1 4294 1 1434525878
/
104.238.194.164
0 3 3 12882 2 1434561487
/
66.249.67.100
0 2 1 2806 0 0
-
97.120.70.180
0 14 9 1153480 1 1434477121
/
162.244.33.8
0 1 1 4294 1 1434505185
/
23.239.196.71
0 5 5 21470 5 1434650266
/
207.118.60.100
0 344 328 66428171 3 1434573762
/
# End Of Table - sites (monthly)
# -sites- (daily)
166.78.181.113
0 1 1 4294 1 1434676293
/
# End Of Table - sites (daily)
# -referrers- 
https://mawords.com/thinsectionmap.com
1 1
http://www.google.com/url
1 8
http://www.thinsectionmap.com/
1 347
http://www.thinsectionmap.com/themaps/sstiles-master/demo/DaisydocumentXtreme.html
1 230
- (Direct Request)
0 182
http://www.bing.com
0 1
Google
2 8
http://thinsectionmap.com/
1 16
http://www.thinsectionmap.com/themaps/sstiles-master/demo/Daisydocument.html
1 237
http://www.thinsectionmap.com/sstiles-master/demo/document.html
1 23
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 987
MSIE 7.0
0 3
Netscape 6 compatible
2 987
SiteLockSpider [en] (WinNT; I ;Nav)
0 16
MSIE 8.0
0 22
MSIE 9.0
0 8
Googlebot/2.1
0 3
Wget/1.15 (linux-gnu)
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
